<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/storage/FileStorage.js | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/storage/FileStorage.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import lockfile from &apos;lockfile&apos;;
import path from &apos;path&apos;;
import findRemoveSync from &apos;find-remove&apos;;
import fs from &apos;fs-extra&apos;;
import ReactServiceStorage from &apos;./ReactServiceStorage&apos;;
import logger from &apos;../utils/logger&apos;;

/**
 * The default storage for the temporrary files
 */
class FileStorage extends ReactServiceStorage {
  /**
   * The constructor for the ReactServiceStorage
   *
   * @param  {Number} [options.ttl=86400]
   *         The maximum time (expressed in seconds) after which the file will
   *         be deleted. The default value is 86400 seconds that is equal to
   *         one day
   * @param  {Number} [options.cleanInterval=3600]
   *         The scheduling interval for the jobs that cleans the old files
   * @param  {string} [options.folder=&apos;./tmp&apos;]
   *         The folder in which tmp files are stored
   */
  constructor({ ttl = 86400, cleanInterval = 3600, folder = &apos;./tmp&apos; }) {
    super({ cleanInterval });
    /**
     * The maximum time (expressed in seconds) after which the file will
     * be deleted. The default value is 86400 seconds that is equal to
     * one day
     * @type {Number}
     */
    this.ttl = ttl;
    /**
     * The folder in which tmp files are stored
     * @type {string}
     */
    this.folder = folder;
  }

  /**
   * Retrieves an html identified by the passed id
   *
   * @param  {String} id
   *         The id of the document to retrieve
   * @return {Promise&lt;string&gt;}
   *         A Promise resolved with the retrieved html
   */
  get = async (id) =&gt; {
    let data = null;
    try {
      data = await fs.readFile(path.resolve(this.folder, `${id}.json`), &apos;utf8&apos;);
    } catch (e) {
      // in this case the file is still not available
    }
    return data;
  }

  /**
   * Saves an html identified by the passed id
   * @param  {string} options.id
   *         The id of the document to retrieve
   * @param  {string} options.html
   *         The html to save
   * @return {Promise}
   *         A Promise resolved when the file is saved
   */
  save = async ({ id, html }) =&gt; {
    const res = await fs.outputFile(
      path.resolve(this.folder, `${id}.json`),
      html
    );
    return res;
  }

  /**
   * Clean all the file older than the specified ttl
   * @return {Object} Statistics about clean operation
   */
  clean = async () =&gt; new Promise((resolve, reject) =&gt; {
    const fileName = path.resolve(this.folder, &apos;clean.lock&apos;);
    lockfile.lock(
      fileName, {
        stale: 1000 * 60 * 60, // expire after one hour
      },
      (err) =&gt; {
        if (err) {
          logger.error(&apos;Error in retrieving lock: &apos;, err);
          reject(err);
          return;
        }
        try {
          const deletedFiles = findRemoveSync(this.folder, {
            age: {
              seconds: this.ttl
            },
            extensions: &apos;.json&apos;
          });
          resolve({
            nDeleted: Object.keys(deletedFiles).size
          });
        } catch (e) {
          logger.error(&apos;Error in cleaning old documents: &apos;, e);
          reject(e);
        }
        lockfile.unlock(fileName, (er) =&gt; {
          if (er) {
            logger.error(&apos;Error in releasing lock: &apos;, er);
            reject(er);
          }
        });
      }
    );
  });
}

export default FileStorage;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
