<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/connectors/ExpressConnector.jsx | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/connectors/ExpressConnector.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable no-await-in-loop */
import express from &apos;express&apos;;
import { matchRoutes } from &apos;react-router-config&apos;;
import { v4 as uuidv4 } from &apos;uuid&apos;;
import url from &apos;url&apos;;
import ReactServiceConnector from &apos;./ReactServiceConnector&apos;;
import logger from &apos;../utils/logger&apos;;

/**
 * The connector to use for Express
 */
class ExpressConnector extends ReactServiceConnector {
  /**
   * The constructor for the ExpressConnector
   * @param  {Object} options.application   The server application
   * @return {ExpressConnector}             The ExpressConnector
   */
  constructor({ application }) {
    super({ application });
    /**
     * The array of routes to mount
     * @type {Array&lt;Route&gt;}
     */
    this.routes = null;
    /**
     * The queue of the rendering tasks
     * @type {RenderQueue}
     */
    this.renderQueue = null;
    /**
     * The storage used to save and retrieve the files
     * @type {ReactServiceStorage}
     */
    this.storage = null;
  }

  /**
   * Connects the routes to the express application
   *
   * @param {Array&lt;Route&gt;} options.routes
   *        The array of routes to mount
   * @param {RenderQueue} options.renderQueue
   *        The queue of the rendering tasks
   * @param {ReactServiceStorage} options.storage
   *        The storage used to save and retrieve the files
   * @return {Boolean}                True if the operation successes
   */
  connect = ({ routes, renderQueue, storage }) =&gt; {
    this.renderQueue = renderQueue;
    this.routes = routes;
    this.storage = storage;
    const router = express.Router();
    routes.forEach((route) =&gt; {
      router.get(route.path, this.match);
    });
    router.get(&apos;/getByToken&apos;, this.getByToken);
    this.application.use(&apos;/&apos;, router);
    return true;
  }

  /**
   * Enriches the final object with the results coming from the plugins
   *
   * @param  {Route} options.route      The Route corresponding the rendered url
   * @param  {string} options.location  The location of the called endpoint
   * @param  {Object} options.params    The params passed in the url
   * @param  {Object} options.query     The object representing the parsed query
   *                                    string
   * @param  {string} options.html      The rendered html
   * @param  {Object} options.obj       The object to be returned to the client
   * @return {Void} void
   */
  computePlugins = async ({
    route,
    location,
    params,
    query,
    html,
    obj
  }) =&gt; {
    for (let i = 0; i &lt; route.plugins.length; i++) {
      const plugin = route.plugins[i];
      let pluginResult = null;
      try {
        pluginResult = await plugin.render({
          route,
          location,
          params,
          query,
          html
        });
      } catch (e) {
        logger.error(`Error in rendering ${plugin.name}: location ${location}`);
      }
      Object.entries(pluginResult)
        .forEach((pair) =&gt; {
          const [key, value] = pair;
          obj[key] = value;
        });
    }
  }

  /**
   * Matches a request agains the routes and in case triggers the rendering
   *
   * @param  {Object} req   The express request object
   * @param  {Object} res   The express response object
   * @return {Void} Void
   */
  match = async (req, res) =&gt; {
    const location = req.url;
    const branch = matchRoutes(this.routes, req.path);
    const { query } = url.parse(location, true);
    if (branch.length &gt; 0) {
      const { route, match } = branch[0];
      const result = this.renderQueue.enqueue({
        route,
        location,
        match,
        params: match.params,
        query
      });
      if (route.async) {
        const token = uuidv4();
        res.send({
          token
        });
        result.then(async (html) =&gt; {
          const saveValue = {
            id: token,
            html
          };
          await this.computePlugins({
            route,
            location,
            params: match.params,
            query,
            html,
            obj: saveValue,
          });
          this.storage.save(saveValue);
        });
      } else {
        const html = await result;
        const retValue = {
          html
        };
        await this.computePlugins({
          route,
          location,
          params: match.params,
          query,
          html,
          obj: retValue,
        });
        res.send(retValue);
      }
    } else {
      const error = `Route not found ${location}`;
      logger.error(error);
      res.status(404).send(`Not found route ${location}`);
    }
  }
}

export default ExpressConnector;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
