<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/renderers/jsdom/serverDom.js | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/renderers/jsdom/serverDom.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable no-cond-assign, no-param-reassign */

/* this polyfill is used for old browsers that do not have
  requestAnimationFrame */
import &apos;raf/polyfill&apos;;

const jsdom = require(&apos;jsdom&apos;);

/**
 * Returns a new Jsdoc document
 *
 * @return {Object} A new jsdoc document
 */
const getNewDocument = () =&gt; {
  const htmlString = &apos;&lt;!doctype html&gt;&apos;
    + &apos;&lt;html&gt;&apos;
      + &apos;&lt;head&gt;&apos;
      + &apos;&lt;/head&gt;&apos;
      + &apos;&lt;body&gt;&apos;
        + &apos;&lt;div id=&quot;raas-container&quot;&gt;&lt;/div&gt;&apos;
      + &apos;&lt;/body&gt;&apos;
    + &apos;&lt;/html&gt;&apos;;

  // this is the logic used to shim the browser typical properties in the
  // node environment
  const dom = new jsdom.JSDOM(htmlString);
  const { document } = dom.window;
  global.document = dom.window.document;
  const window = document.defaultView;
  global.self = document.defaultView;
  global.window = document.defaultView;
  global.navigator = window.navigator;
  Object.getOwnPropertyNames(global).forEach((key) =&gt; {
    if (!window[key]) {
      window[key] = global[key];
    }
  });

  /**
   * Helper function to find the ancestor with the specified nodeName for the
   * specified dom element
   *
   * @param  {NodeElement} el       The node element
   * @param  {string} nodeName      The node name to search for
   * @return {NodeElement}         The found node element
   */
  function findAncestor(el, nodeName) {
    while ((el = el.parentElement) &amp;&amp; el.nodeName !== nodeName);
    return el;
  }

  // From https://gist.github.com/TorsteinHonsi/e8a1e6971608523eb8dd
  // Do some modifications to the jsdom document in order to get the SVG
  // bounding boxes right.
  document.createElementNS = function (ns, tagName) {
    const elem = document.createElement(tagName);

    // Set private namespace to satisfy jsdom&apos;s getter
    elem._namespaceURI = ns; // eslint-disable-line no-underscore-dangle

    Object.defineProperty(elem, &apos;ownerSVGElement&apos;, {
      get() { return findAncestor(elem, &apos;SVG&apos;); },
      enumerable: true,
      configurable: true
    });

    /**
     * Pass Highcharts&apos; test for SVG capabilities
     * @returns {undefined}
     */
    elem.createSVGRect = function () {};
    /**
     * jsdom doesn&apos;t compute layout (see
     * https://github.com/tmpvar/jsdom/issues/135).
     * This getBBox implementation provides just enough information to get
     * Highcharts to render text boxes correctly, and is not intended to work
     * like a general getBBox implementation. The height of the boxes are
     * computed from the sum of tspans and their font sizes. The width is
     * based on an average width for each glyph. It could easily be improved to
     * take font-weight into account. For a more exact result we could to create
     * a map over glyph widths for several fonts and sizes, but it may not be
     * necessary for the purpose.
     * @returns {Object} The bounding box
     */
    elem.getBBox = function () {
      let lineWidth = 0;
      let width = 0;
      let height = 0;

      // all the magic numbers below are empirical values extracted from server
      // highcharts: https://gist.github.com/TorsteinHonsi/e8a1e6971608523eb8dd

      const elems = elem.children.length ? elem.children : [elem];

      [].forEach.call(elems, (child) =&gt; {
        let fontSize = child.style.fontSize || elem.style.fontSize;

        // The font size and lineHeight is based on empirical values, copied
        // from the SVGRenderer.fontMetrics function in Highcharts.
        if (/px/.test(fontSize)) {
          fontSize = parseInt(fontSize, 10);
        } else {
          fontSize = /em/.test(fontSize) ? parseFloat(fontSize) * 12 : 12;
        }
        const lineHeight = fontSize &lt; 24
          ? fontSize + 3
          : Math.round(fontSize * 1.2);
        const textLength = child.textContent.length * fontSize * 0.55;

        // Tspans on the same line
        if (child.getAttribute(&apos;dx&apos;) !== &apos;0&apos;) {
          height += lineHeight;
        }

        // New line
        if (child.getAttribute(&apos;dy&apos;) !== null) {
          lineWidth = 0;
        }

        lineWidth += textLength;
        width = Math.max(width, lineWidth);
      });

      return {
        x: 0,
        y: 0,
        width,
        height
      };
    };
    return elem;
  };

  return document;
};

export default getNewDocument;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
