<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/queue/RenderQueue.js | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/queue/RenderQueue.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable max-len */
import PQueue from &apos;p-queue&apos;;

/**
 * The queue of jobs to be rendered
 */
class RenderQueue {
  /**
   * The constructor for the render queue
   * @param  {Renderer} options.renderer The rendering service
   */
  constructor({ renderer }) {
    /**
     * The rendering service
     * @type {Renderer}
    */
    this.renderer = renderer;
    /**
     * The queue of the pending erndering tasks
     * @type {PQueue}
     */
    this.queue = new PQueue({ concurrency: 1 });
  }

  /**
   * Enqueue a new job for rendering
   * @param  {Route} options.route
   *         The matched route
   * @param  {String} options.location
   *         The location of the called endpoint
   * @param  {Object} options.query
   *         An object containing the parameters of the queryString
   * @param  {Object} options.params
   *         An object containing the path parameters matched for the rendered
   *         route
   * @param  {Object} options.match
   *         A match object as defined here: @see
   *         https://github.com/ReactTraining/react-router/blob/master/packages/react-router/docs/api/match.md
   * @return {Promise&lt;string&gt;}
   *         A promise that resolves with the rendered html
   */
  enqueue = async ({
    route, location, query, params, match
  }) =&gt; this.queue.add(() =&gt; this.renderer.render({
    route,
    location,
    query,
    params,
    match
  }), {
    priority: route.priority
  });
}

export default RenderQueue;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
