<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><p><img src="https://img.shields.io/npm/v/@raas/raas.svg" alt=" Version ">
<img src="https://img.shields.io/npm/dm/@raas/raas.svg" alt=" Downloads ">
<img src="https://img.shields.io/bitbucket/issues-raw/pinturic/react-service.svg" alt=" Issues ">
<img src="https://bitbucket.org/pinturic/react-service/raw/f7d65bc4e11a0135c7a54e615194ed574544540d/packages/react-as-a-service/esdoc/badge.svg" alt=" Code documentation "></p>
<p><img src="https://bitbucket.org/pinturic/react-service/raw/97a7227ab3e2535b7a6924eb027db8a0f33dbb0f/packages/react-as-a-service/externals/raas.png" alt="raas" title="Raas"></p>
<h1 id="raas">Raas</h1><p><a href="https://facebook.github.io/react">React</a> as a service.</p>
<ul>
<li><a href="#what">What</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#easy-setup">Easy setup</a></li>
<li><a href="#esdoc">Esdoc</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#issues">Issues</a></li>
</ul>
<h2 id="what">What</h2><p>Generating html server side is a wonderful idea!
You can reuse your client-side React components on the server.
You can even emulate on the server a browser environment in order to use
the huge amount of client-side libraries that can help you in generating a rich
HTML experience.</p>
<h2 id="why">Why</h2><ul>
<li>periodic/scheduled reports</li>
<li>embed HTML in your email campaigns</li>
<li>reuse yor client side components on a server </li>
</ul>
<h2 id="installation">Installation</h2><p>Using <a href="https://www.npmjs.com/">npm</a>:</p>
<pre><code><code class="source-code prettyprint">$ npm install --save @raas/raas</code>
</code></pre><h2 id="easy-setup">Easy setup</h2><p>The following example shows how to startup with a minimal setup with:</p>
<ul>
<li>raas</li>
<li>express</li>
<li>a HelloWorld react component</li>
</ul>
<pre><code class="lang-js"><code class="source-code prettyprint">import React, { Component } from &apos;react&apos;;
import {
  ReactService,
  ExpressConnector,
  Route,
  Renderers,
  FileStorage
} from &apos;@raas/raas&apos;;

import HelloWorldComponent from &apos;./HelloWorld&apos;;

export default app =&gt; {
  const reactService = new ReactService({
    connector: new ExpressConnector({
      application: app
    }),
    routes: [new Route({
      path: &apos;/test/hello-world&apos;,
      async: false,
      priority: 0,
      renderer: Renderers.REACT_DOM,
      component: HelloWorldComponent
    }),]
  });
  return reactService;
};</code>
</code></pre>
<h2 id="esdoc">Esdoc</h2><p>Raas comes with a detailed documentation for developers that can be found in the local folder <em>esdoc</em> </p>
<h2 id="examples">Examples</h2><p>The example libraries is full of full-fledged examples with Express that will help you in
setting up a working server in order to generate the your HTML.
Examples are <a href="https://bitbucket.org/pinturic/react-service/src/master/packages/react-as-a-service-examples/">available here</a> </p>
<h2 id="contributing">Contributing</h2><p>Contributions are welcome so please create a pull request when you want to:</p>
<ul>
<li>improve the code or the documentation</li>
<li>add a new cool feature</li>
<li>fix bugs</li>
<li>add new tests</li>
</ul>
<h2 id="issues">Issues</h2><p>If you find a bug, please file an issue on <a href="https://bitbucket.org/pinturic/react-service/issues">our issue tracker on BitBucket</a>.</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
