<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">61/65</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/connectors/ExpressConnector.jsx.html">src/connectors/ExpressConnector.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">4620 byte</td>
      <td style="display: none;" data-ice="lines">166</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/connectors/ReactServiceConnector.js.html">src/connectors/ReactServiceConnector.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1736 byte</td>
      <td style="display: none;" data-ice="lines">65</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/index.js.html">src/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">759 byte</td>
      <td style="display: none;" data-ice="lines">15</td>
      <td style="display: none;" data-ice="updated">2018-09-02 22:32:37 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/plugins/ReactServicePlugin.js.html#errorLines=25,28">src/plugins/ReactServicePlugin.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">2/4</span></td>
      <td style="display: none;" data-ice="size">661 byte</td>
      <td style="display: none;" data-ice="lines">33</td>
      <td style="display: none;" data-ice="updated">2018-09-02 22:32:37 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/queue/RenderQueue.js.html">src/queue/RenderQueue.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1486 byte</td>
      <td style="display: none;" data-ice="lines">55</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/renderers/JsdomRenderer.js.html">src/renderers/JsdomRenderer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">947 byte</td>
      <td style="display: none;" data-ice="lines">36</td>
      <td style="display: none;" data-ice="updated">2018-09-04 21:31:02 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/renderers/ReactRenderer.js.html">src/renderers/ReactRenderer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">557 byte</td>
      <td style="display: none;" data-ice="lines">24</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/renderers/Renderer.js.html">src/renderers/Renderer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">2279 byte</td>
      <td style="display: none;" data-ice="lines">74</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/renderers/constants.js.html">src/renderers/constants.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span>
<span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">351 byte</td>
      <td style="display: none;" data-ice="lines">14</td>
      <td style="display: none;" data-ice="updated">2018-08-06 21:20:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/renderers/jsdom/serverDom.js.html#errorLines=7">src/renderers/jsdom/serverDom.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">4276 byte</td>
      <td style="display: none;" data-ice="lines">137</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/router/Route.jsx.html">src/router/Route.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">3770 byte</td>
      <td style="display: none;" data-ice="lines">99</td>
      <td style="display: none;" data-ice="updated">2018-09-02 22:32:37 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/services/ReactService.jsx.html">src/services/ReactService.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1607 byte</td>
      <td style="display: none;" data-ice="lines">62</td>
      <td style="display: none;" data-ice="updated">2018-08-01 09:43:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/storage/FileStorage.js.html">src/storage/FileStorage.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">3283 byte</td>
      <td style="display: none;" data-ice="lines">116</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/storage/ReactServiceStorage.js.html">src/storage/ReactServiceStorage.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">1542 byte</td>
      <td style="display: none;" data-ice="lines">59</td>
      <td style="display: none;" data-ice="updated">2018-09-05 21:04:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/test/setup.js.html">src/test/setup.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2018-09-03 22:19:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/logger.js.html#errorLines=3">src/utils/logger.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-logger">logger</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">118 byte</td>
      <td style="display: none;" data-ice="lines">6</td>
      <td style="display: none;" data-ice="updated">2018-08-07 09:22:30 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
