<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/router/Route.jsx | @raas/raas</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React as a service."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@raas/raas"><meta property="twitter:description" content="React as a service."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/react-service.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#connectors">connectors</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/connectors/ExpressConnector.jsx~ExpressConnector.html">ExpressConnector</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html">ReactServiceConnector</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#plugins">plugins</a><span data-ice="kind" class="kind-interface">I</span><span data-ice="name"><span><a href="class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html">ReactServicePlugin</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#queue">queue</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/queue/RenderQueue.js~RenderQueue.html">RenderQueue</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers">renderers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/JsdomRenderer.js~JsdomRenderer.html">JsdomRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/ReactRenderer.js~ReactRenderer.html">ReactRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/renderers/Renderer.js~Renderer.html">Renderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-JSDOM">JSDOM</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-REACT_DOM">REACT_DOM</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderers-jsdom">renderers/jsdom</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getNewDocument">getNewDocument</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#router">router</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/router/Route.jsx~Route.html">Route</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/services/ReactService.jsx~ReactService.html">ReactService</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#storage">storage</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/FileStorage.js~FileStorage.html">FileStorage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html">ReactServiceStorage</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-logger">logger</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/router/Route.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import REACT_DOM from &apos;../renderers/constants&apos;;

/**
 * A structure difining the route to serve
 */
class Route {
  /**
   * The constructor for route
   *
   * @param  {String}  options.path
   *         The path to serve
   * @param  {Boolean} [options.async=true]
   *         Wether to wait for the rendering to complete before returning the
   *         rendering result.
   *         If true when the endpoint is called a token will be returned; this
   *         token can be used to poll to get the rendering result.
   *         If false calling the endpoint will return directly the rendering
   *         result.
   *         The default is true.
   * @param  {string}  [options.renderer=REACT_DOM]
   *         It can be {@link REACT_DOM} or {@link JSDOM}.
   *         REACT_DOM will use the fast React dom renderToString
   *         https://reactjs.org/docs/react-dom-server.html#rendertostring
   *         JSDOM will use a full-fledged document created with jsdom; this is
   *         useful to emulate on the server side a browser environment and
   *         tipically to use js client side library that forcibly need a
   *         document object (like highcharts https://www.highcharts.com/).
   *         The default is REACT_DOM
   * @param  {React.Component}  options.component
   *         The component that will be used for endering
   * @param  {Number} [options.priority=0]
   *         Priority of operation. Operations with greater priority will be
   *         scheduled first.
   * @params {Array&lt;ReactServicePlugin&gt;}
   *         An array of plugins that will be used to post-process the rendered
   *         html.
   * @return {Route}                    The Route object
   *
   */
  constructor({
    path, async = true, renderer = REACT_DOM, component, priority = 0,
    plugins = []
  }) {
    /**
     * The path to serve
     * @type {String}
     */
    this.path = path;
    /**
     * Wether to wait for the rendering to complete before returning the
     *         rendering result.
     *         If true when the endpoint is called a token will be returned;
     *         this token can be used to poll to get the rendering result.
     *         To get the document then you can simply poll the server using
     *         the following endpoint
     *
     *         @example
     *         http://&lt;server_address/getBytoken?token=&lt;token&gt;
     *
     *         If false calling the endpoint will return directly the rendering
     *         result.
     *         The default is true.
     * @type {Boolean}
     */
    this.async = async;
    /**
     *  {string}  [options.renderer=REACT_DOM]
     *         It can be {@link REACT_DOM} or {@link JSDOM}.
     *         REACT_DOM will use the fast React dom renderToString
     *         https://reactjs.org/docs/react-dom-server.html#rendertostring
     *         JSDOM will use a full-fledged document created with jsdom; this
     *         is useful to emulate on the server side a browser environment and
     *         tipically to use js client side library that forcibly need a
     *         document object (like highcharts https://www.highcharts.com/).
     *         The default is REACT_DOM
     * @type {string}
     */
    this.renderer = renderer;
    /**
     * The component that will be used for endering
     * @type {React.Component}
     */
    this.component = component;
    /**
     * Priority of operation. Operations with greater priority will be
     *         scheduled first.
     * @type {Number}
     */
    this.priority = priority;
    /**
     * An array of plugins that will be used to post-process the rendered
     * html.
     * @type {Array&lt;ReactServicePlugin&gt;}
     */
    this.plugins = plugins;
  }
}

export default Route;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
